# socrata

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/socrata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/socrata/: AddNotificationDialog.java  AlarmManagerHelper.java  AppWidgetAlarm.java  EditProfileActivity.java  FirebaseUtils.java  HomeFragment.java  Homework.java  HomeworkAdapter.java  HomeworkCreate.java  HomeworkCreateActivity.java  HomeworkFragment.java  HomeworkRecyclerViewHolder.java  HomeworkReminder.java  HomeworkReminderAdapter.java  HomeworkUtils.java  Introduction.java  IntroductionActivity.java  LocalStorage.java  LoginActivity.java  MainActivity.java  Module.java  ModuleAdapter.java  ModuleCreate.java  ModuleFragment.java  ModuleInfo.java  ModuleInfoActivity.java  ModuleUpdate.java  ModuleUpdateActivity.java  ModuleUtils.java  (+23 more)
app/src/main/res/drawable/: background_grey.xml  colourbox.xml  colourcircle.xml  colourcircle1.xml  colourcircle2.xml  colourcircle3.xml  colourcircle4.xml  colourcircle5.xml  colourcircle6.xml  colourcircle7.xml  custom_input.xml  hero_secondary_shape.xml  hero_section_shape.xml  homework_rci_bottom_shape.xml  homework_rci_shadow.xml  homework_rci_top_shape.xml  homework_timer_rcv_shape.xml  ic_account_circle_24px.xml  ic_add_24px.xml  ic_assignment_24px.xml  ic_baseline_close_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_refresh_24.xml  ic_home_24px.xml  ic_more_horiz_24px.xml  ic_outline_edit_24.xml  ic_round_access_time_filled_24.xml  ic_round_notifications_24.xml  ic_round_refresh_24.xml  ic_round_stop_24.xml  ic_timer_24px.xml  ic_undraw_color_palette_re_dwy7.xml  ic_undraw_online_calendar_re_wk3t.xml  ic_undraw_process_re_gws7.xml  ic_undraw_time_management_re_tk5w.xml  ic_view_module_24px.xml  main_button.xml  (+17 more)
app/src/main/res/font/: poppins_extrabold.xml
app/src/main/res/layout/: activity_create_homework.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_create.xml  activity_note_details.xml  activity_notification_setting.xml  activity_signup.xml  activity_slider_layout.xml  activity_timer.xml  activity_update_icon.xml  activity_update_module.xml  activity_update_password.xml  activity_welcome_page.xml  activity_welcome_page1.xml  activity_welcome_page2.xml  activity_welcome_page3.xml  activity_welcome_page4.xml  collection_widget.xml  create_module.xml  dialog_add_notification.xml  fragment_home.xml  fragment_homework.xml  fragment_module.xml  fragment_module_info.xml  fragment_profile.xml  moduleinfo.xml  new_app_widget.xml  rcv_list_homework.xml  rcv_list_module.xml  rcv_note_item.xml  rcv_notification.xml  sliderlayout.xml  updatemodule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher2_background.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: new_app_widget_info.xml
(+2 files in other folders)
