<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_24px"
        android:title="Home" />
    <item
        android:id="@+id/nav_modules"
        android:icon="@drawable/ic_view_module_24px"
        android:title="Modules" />
    <item
        android:id="@+id/nav_homework"
        android:icon="@drawable/ic_assignment_24px"
        android:title="Homework" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_circle_24px"
        android:title="Profile" />
</menu>