<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="24dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/main_button"
    android:backgroundTint="@color/white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Set Notification"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/black"
        android:textSize="24sp" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editTextTimeBeforeDueDate"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/custom_input"
            android:drawablePadding="8dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="0dp"
            android:paddingBottom="15dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/spinnerDateFrequency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinnerDateFrequency"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_input"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editTextTimeBeforeDueDate"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_marginTop="24dp"
        android:id="@+id/buttonDone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_button"
        android:fontFamily="@font/poppins_bold"
        android:minHeight="47dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>